//-----------------------------LICENSE NOTICE------------------------------------
//  This file is part of CPCtelera: An Amstrad CPC Game Engine 
//  Copyright (C) 2018 ronaldo / Fremos / Cheesetea / ByteRealms (@FranGallegoBR)
//
//  This program is free software: you can redistribute it and/or modify
//  it under the terms of the GNU Lesser General Public License as published by
//  the Free Software Foundation, either version 3 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU Lesser General Public License for more details.
//
//  You should have received a copy of the GNU Lesser General Public License
//  along with this program.  If not, see <http://www.gnu.org/licenses/>.
//------------------------------------------------------------------------------
#include <stdint.h>

////////////////////////////////////////////////////////////////////////////////////////////////
// MEMORY IMAGES FROM AMSTRAD 464 MEMORY AT ITS STARTUP STATUS
//
// Next arrays contain values different from 0 that populate the memory of the Amstrad CPC 464
// just after a normal startup. These are used to generate 64K snapshots.
//
const uint8_t gk_mem0000_004F[80] = {
   0x01, 0x89, 0x7f, 0xed, 0x49, 0xc3, 0x91, 0x05, 0xc3, 0x8a, 0xb9, 0xc3, 0x84, 0xb9, 0xc5, 0xc9,
   0xc3, 0x1d, 0xba, 0xc3, 0x17, 0xba, 0xd5, 0xc9, 0xc3, 0xc7, 0xb9, 0xc3, 0xb9, 0xb9, 0xe9, 0x00,
   0xc3, 0xc6, 0xba, 0xc3, 0xc1, 0xb9, 0x00, 0x00, 0xc3, 0x35, 0xba, 0x00, 0xed, 0x49, 0xd9, 0xfb,
   0xc7, 0xd9, 0x21, 0x2b, 0x00, 0x71, 0x18, 0x08, 0xc3, 0x41, 0xb9, 0xc9, 0x00, 0x00, 0x00, 0x00,
   0xca, 0x22, 0x73, 0x63, 0x72, 0x6f, 0x6c, 0x6c, 0x2e, 0x62, 0x69, 0x6e, 0x00, 0x00, 0x00, 0x00,
};

const uint8_t gk_mem4000_4BEF[3056] = {
   0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09,
   0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09,
   0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09,
   0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09, 0x09, 0x15, 0x14, 0x09,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00,
   0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x06, 0x07, 0x06, 0x07, 0x06, 0x07,
   0x06, 0x07, 0x06, 0x07, 0x06, 0x07, 0x06, 0x07, 0x06, 0x07, 0x06, 0x07, 0x06, 0x07, 0x06, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x16, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x17, 0x0f, 0x0f, 0x16, 0x03, 0x03, 0x17, 0x0f, 0x0f, 0x16, 0x03, 0x03, 0x17,
   0x0f, 0x16, 0x03, 0x03, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x1d, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x1d, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x1d,
   0x0c, 0x1c, 0x03, 0x03, 0x02, 0x12, 0x13, 0x12, 0x13, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x02, 0x13, 0x13, 0x03, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02,
   0x02, 0x03, 0x03, 0x03, 0x08, 0x18, 0x19, 0x18, 0x19, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x08, 0x19, 0x19, 0x03, 0x03, 0x03, 0x08, 0x03, 0x08, 0x03, 0x03, 0x03, 0x08,
   0x08, 0x03, 0x03, 0x03, 0x0e, 0x1a, 0x1b, 0x1a, 0x1b, 0x0f, 0x16, 0x03, 0x03, 0x17, 0x0f, 0x0f,
   0x0f, 0x0f, 0x0f, 0x0e, 0x1b, 0x1b, 0x0f, 0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0f, 0x0e,
   0x0e, 0x16, 0x03, 0x03, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x1d, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x1c, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02,
   0x04, 0x04, 0x04, 0x05, 0x04, 0x04, 0x04, 0x04, 0x05, 0x03, 0x03, 0x03, 0x03, 0x02, 0x12, 0x12,
   0x13, 0x03, 0x03, 0x03, 0x08, 0x03, 0x08, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x08, 0x08,
   0x0a, 0x0a, 0x0a, 0x0b, 0x0a, 0x0a, 0x0a, 0x0a, 0x0b, 0x03, 0x03, 0x03, 0x03, 0x08, 0x18, 0x18,
   0x19, 0x03, 0x03, 0x03, 0x0e, 0x0f, 0x0e, 0x0f, 0x16, 0x03, 0x03, 0x17, 0x0f, 0x0e, 0x0e, 0x0e,
   0x10, 0x10, 0x10, 0x11, 0x10, 0x10, 0x10, 0x10, 0x11, 0x0f, 0x16, 0x03, 0x17, 0x0e, 0x1a, 0x1a,
   0x1b, 0x0f, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x1d, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x1d, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x02, 0x02, 0x02,
   0x02, 0x02, 0x02, 0x02, 0x08, 0x03, 0x08, 0x03, 0x03, 0x03, 0x03, 0x08, 0x03, 0x08, 0x03, 0x08,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x03, 0x08, 0x03, 0x03, 0x03, 0x03, 0x08, 0x08, 0x08,
   0x08, 0x08, 0x08, 0x08, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e,
   0x0f, 0x16, 0x03, 0x03, 0x03, 0x17, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x0e, 0x0e, 0x0e,
   0x0e, 0x0e, 0x0e, 0x0e, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x1c, 0x03, 0x03, 0x03, 0x1d, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x02, 0x12, 0x13, 0x03, 0x03, 0x03, 0x02, 0x04, 0x05, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x03, 0x02, 0x12, 0x13, 0x04, 0x05,
   0x12, 0x13, 0x03, 0x03, 0x08, 0x18, 0x19, 0x03, 0x03, 0x03, 0x08, 0x0a, 0x0b, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x03, 0x08, 0x03, 0x08, 0x03, 0x08, 0x18, 0x19, 0x0a, 0x0b,
   0x18, 0x19, 0x03, 0x03, 0x0e, 0x1a, 0x1b, 0x0f, 0x0f, 0x0f, 0x0e, 0x10, 0x11, 0x16, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x17, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x0f, 0x0e, 0x1a, 0x1b, 0x10, 0x11,
   0x1a, 0x1b, 0x0f, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x1d, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02,
   0x03, 0x03, 0x03, 0x02, 0x08, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x03, 0x03, 0x03, 0x08, 0x03, 0x03, 0x03, 0x08,
   0x03, 0x03, 0x03, 0x08, 0x0e, 0x0f, 0x0f, 0x0f, 0x0f, 0x0f, 0x0e, 0x0f, 0x16, 0x03, 0x03, 0x17,
   0x0f, 0x0f, 0x0f, 0x16, 0x03, 0x03, 0x17, 0x0e, 0x0f, 0x0f, 0x0f, 0x0e, 0x0f, 0x0f, 0x0f, 0x0e,
   0x0f, 0x0f, 0x0f, 0x0e, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x1d,
   0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x03, 0x1d, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x02, 0x03, 0x02, 0x12, 0x13, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x03, 0x03, 0x02, 0x03, 0x03, 0x02, 0x04, 0x05, 0x04, 0x05,
   0x03, 0x03, 0x02, 0x03, 0x08, 0x03, 0x08, 0x18, 0x19, 0x03, 0x08, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x08, 0x03, 0x08, 0x03, 0x03, 0x03, 0x03, 0x03, 0x08, 0x03, 0x03, 0x08, 0x0a, 0x0b, 0x0a, 0x0b,
   0x03, 0x03, 0x08, 0x03, 0x0e, 0x0f, 0x0e, 0x1a, 0x1b, 0x0f, 0x0e, 0x0f, 0x0f, 0x0f, 0x16, 0x17,
   0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x16, 0x03, 0x17, 0x0e, 0x0f, 0x0f, 0x0e, 0x10, 0x11, 0x10, 0x11,
   0x0f, 0x0f, 0x0e, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x1d,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x1c, 0x03, 0x1d, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x02, 0x03, 0x02, 0x03, 0x03, 0x03, 0x02, 0x04, 0x05, 0x03, 0x03, 0x03,
   0x02, 0x05, 0x13, 0x05, 0x13, 0x03, 0x03, 0x03, 0x02, 0x12, 0x13, 0x03, 0x03, 0x03, 0x02, 0x12,
   0x13, 0x03, 0x02, 0x03, 0x08, 0x03, 0x08, 0x03, 0x03, 0x03, 0x08, 0x0a, 0x0b, 0x03, 0x03, 0x03,
   0x08, 0x0b, 0x19, 0x0b, 0x19, 0x03, 0x03, 0x03, 0x08, 0x18, 0x19, 0x03, 0x03, 0x03, 0x08, 0x18,
   0x19, 0x03, 0x08, 0x03, 0x0e, 0x0f, 0x0e, 0x0f, 0x0f, 0x0f, 0x0e, 0x10, 0x11, 0x0f, 0x0f, 0x0f,
   0x0e, 0x11, 0x1b, 0x11, 0x1b, 0x0f, 0x0f, 0x0f, 0x0e, 0x1a, 0x1b, 0x0f, 0x0f, 0x0f, 0x0e, 0x1a,
   0x1b, 0x0f, 0x0e, 0x0f, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c, 0x0c,
   0x0c, 0x0c, 0x0c, 0x0c, 0x44, 0x54, 0x55, 0x5c, 0x4c, 0x56, 0x57, 0x40, 0x4e, 0x52, 0x42, 0x53,
   0x5a, 0x59, 0x5b, 0x4a, 0xe0, 0x44, 0x00, 0x45, 0x20, 0x45, 0x40, 0x45, 0x60, 0x45, 0x80, 0x45,
   0xa0, 0x45, 0xc0, 0x45, 0xe0, 0x45, 0x00, 0x46, 0x20, 0x46, 0x40, 0x46, 0x60, 0x46, 0x80, 0x46,
   0xa0, 0x46, 0xc0, 0x46, 0xe0, 0x46, 0x00, 0x47, 0x20, 0x47, 0x40, 0x47, 0x60, 0x47, 0x80, 0x47,
   0xa0, 0x47, 0xc0, 0x47, 0xe0, 0x47, 0x00, 0x48, 0x20, 0x48, 0x40, 0x48, 0x60, 0x48, 0x80, 0x48,
   0xaa, 0x30, 0x30, 0x30, 0x30, 0x30, 0x10, 0x57, 0x03, 0x57, 0x10, 0x30, 0x30, 0x30, 0xaa, 0x03,
   0x03, 0x03, 0x03, 0xaa, 0x57, 0x03, 0x03, 0x03, 0x03, 0x03, 0x57, 0x10, 0x30, 0xaa, 0x03, 0x03,
   0x30, 0x30, 0x30, 0x55, 0xba, 0x20, 0x30, 0x30, 0x30, 0x20, 0xba, 0x30, 0x30, 0x55, 0x30, 0x30,
   0x55, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0xba, 0x20, 0xba, 0x30, 0x30, 0x30, 0x30, 0x55, 0x30,
   0x3c, 0x3c, 0x44, 0x88, 0x88, 0x44, 0x3c, 0x3c, 0x3c, 0x3c, 0x54, 0xa8, 0x88, 0x44, 0x3c, 0x3c,
   0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c, 0x3c, 0x3c, 0x54, 0xa8, 0x88, 0x44, 0x3c, 0x3c,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0xf0, 0x63, 0x93, 0x33, 0x93,
   0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x33, 0x93, 0x93, 0x33, 0x93, 0x63, 0x63, 0x93, 0x33, 0x93,
   0xf0, 0xf0, 0x44, 0x88, 0x88, 0x44, 0xf0, 0xf0, 0xf0, 0xf0, 0x54, 0xa8, 0x88, 0x44, 0x63, 0x33,
   0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x33, 0x33, 0x63, 0x54, 0xa8, 0x88, 0x44, 0x63, 0x33,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x30, 0x30, 0x30, 0x30, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
   0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
   0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c, 0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c,
   0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c, 0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x93, 0x93, 0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x33, 0x93,
   0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x33, 0x93, 0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x33, 0x93,
   0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x63, 0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x33,
   0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x33, 0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x33,
   0x03, 0x03, 0x03, 0x03, 0xff, 0xff, 0xff, 0xff, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
   0x30, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x00, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03,
   0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c, 0x3c, 0x3c, 0x54, 0xa8, 0xa8, 0x54, 0x3c, 0x3c,
   0x03, 0x03, 0x64, 0x98, 0x30, 0x30, 0x03, 0x03, 0x03, 0x03, 0x74, 0xb8, 0xa8, 0x54, 0x00, 0x00,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x33, 0x93, 0x93, 0x93, 0x93, 0x63, 0x63, 0x93, 0x93, 0x93,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x33, 0x63, 0x63, 0x54, 0xa8, 0xa8, 0x54, 0x63, 0x63,
   0x03, 0x03, 0x64, 0x98, 0x30, 0x30, 0x03, 0x03, 0x03, 0x03, 0x74, 0xb8, 0xa8, 0x54, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x40, 0x40, 0x40, 0x08, 0x08, 0x08, 0x08,
   0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
   0x00, 0x00, 0x44, 0x88, 0x88, 0x44, 0x00, 0x00, 0x40, 0x00, 0x54, 0xa8, 0x88, 0x44, 0x08, 0x08,
   0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08, 0x08, 0x08, 0x54, 0xa8, 0x88, 0x44, 0x08, 0x08,
   0x08, 0xab, 0x03, 0x02, 0x00, 0x00, 0xaa, 0x08, 0x08, 0xaa, 0x01, 0x00, 0x02, 0x01, 0xaa, 0x08,
   0x08, 0xaa, 0x01, 0x02, 0x00, 0x00, 0xaa, 0x08, 0x08, 0xaa, 0x01, 0x00, 0x02, 0x01, 0xaa, 0x08,
   0x01, 0x03, 0x57, 0x04, 0x04, 0x55, 0x00, 0x00, 0x00, 0x02, 0x55, 0x04, 0x04, 0x55, 0x02, 0x01,
   0x01, 0x02, 0x55, 0x04, 0x04, 0x55, 0x00, 0x00, 0x00, 0x02, 0x55, 0x04, 0x04, 0x55, 0x02, 0x01,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0x03, 0x02, 0x3c, 0x3c, 0x3c, 0x3c, 0x02, 0x03, 0x03, 0x02, 0x3c, 0x3c, 0x3c, 0x3c, 0x14, 0x00,
   0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c, 0x3c,
   0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x01, 0x01, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x28,
   0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
   0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
   0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08, 0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08,
   0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08, 0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08,
   0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08,
   0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08, 0x08, 0x08, 0x54, 0xa8, 0xa8, 0x54, 0x08, 0x08,
   0x03, 0x03, 0x64, 0x98, 0x30, 0x30, 0x03, 0x03, 0x03, 0x03, 0x74, 0xb8, 0xa8, 0x54, 0x00, 0x00,
   0x03, 0x02, 0x3c, 0x3c, 0x3c, 0x3c, 0xaa, 0xff, 0x30, 0x20, 0x3c, 0x3c, 0x3c, 0x3c, 0x20, 0x30,
   0x30, 0x20, 0x3c, 0x3c, 0x3c, 0x3c, 0x14, 0x00, 0x30, 0x20, 0x3c, 0x3c, 0x3c, 0x3c, 0x20, 0x30,
   0x01, 0x03, 0x03, 0x03, 0xff, 0xff, 0xff, 0x55, 0x10, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x10,
   0x10, 0x30, 0x30, 0x30, 0x00, 0x00, 0x00, 0x28, 0x10, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x10,
   0x2a, 0xee, 0x4b, 0xc9, 0xfd, 0x21, 0xee, 0x4b, 0xfd, 0x7e, 0x00, 0xb7, 0x20, 0x13, 0xfd, 0x7e,
   0x01, 0xd6, 0x80, 0x20, 0x0c, 0x2e, 0x20, 0xcd, 0x64, 0x4b, 0x21, 0x00, 0xc0, 0x22, 0xee, 0x4b,
   0xc9, 0x2e, 0x30, 0xcd, 0x64, 0x4b, 0x21, 0x00, 0x80, 0x22, 0xee, 0x4b, 0xc9, 0x21, 0x00, 0x40,
   0xe5, 0xaf, 0xf5, 0x33, 0x26, 0x80, 0xe5, 0xcd, 0x7f, 0x4b, 0xcd, 0xa4, 0x48, 0xc9, 0xdd, 0xe5,
   0xdd, 0x21, 0x00, 0x00, 0xdd, 0x39, 0xcd, 0xa0, 0x48, 0x01, 0x48, 0x01, 0x09, 0x01, 0x94, 0x40,
   0xdd, 0x7e, 0x04, 0x81, 0x4f, 0xdd, 0x7e, 0x05, 0x88, 0x47, 0xc5, 0xe5, 0xcd, 0xb5, 0x4a, 0xcd,
   0xa4, 0x48, 0xdd, 0xe1, 0xc9, 0xcd, 0xa0, 0x48, 0xe5, 0x21, 0xe0, 0x44, 0xe5, 0x21, 0x15, 0x00,
   0xe5, 0x21, 0x14, 0x04, 0xe5, 0xcd, 0x9e, 0x4b, 0xc1, 0x11, 0x40, 0x40, 0xc5, 0xd5, 0xc5, 0xcd,
   0xb5, 0x4a, 0xc1, 0xc5, 0x21, 0x00, 0xa0, 0xe5, 0xc5, 0xcd, 0xce, 0x4b, 0xc1, 0x11, 0x41, 0x40,
   0xc5, 0xd5, 0xe5, 0xcd, 0xb5, 0x4a, 0x21, 0xe0, 0x44, 0xe5, 0x21, 0x04, 0x00, 0xe5, 0x21, 0x02,
   0x10, 0xe5, 0xcd, 0x9e, 0x4b, 0xc1, 0xc5, 0x21, 0x00, 0x20, 0xe5, 0xc5, 0xcd, 0xce, 0x4b, 0xeb,
   0xc1, 0x21, 0x00, 0x40, 0xc5, 0xe5, 0xd5, 0xcd, 0xb5, 0x4a, 0xc1, 0x21, 0x48, 0x20, 0xe5, 0xc5,
   0xcd, 0xce, 0x4b, 0x01, 0x02, 0x40, 0xc5, 0xe5, 0xcd, 0xb5, 0x4a, 0xc9, 0xcd, 0x8d, 0x4b, 0x2e,
   0x00, 0xcd, 0x71, 0x4b, 0x21, 0x10, 0x00, 0xe5, 0x21, 0x94, 0x44, 0xe5, 0xcd, 0x1c, 0x4a, 0x21,
   0x10, 0x04, 0xe5, 0xcd, 0xa9, 0x4a, 0xcd, 0xcd, 0x48, 0xcd, 0x05, 0x49, 0xcd, 0xa4, 0x48, 0xcd,
   0x05, 0x49, 0x21, 0xe0, 0x44, 0xe5, 0x21, 0x20, 0x00, 0xe5, 0x21, 0x10, 0x10, 0xe5, 0xcd, 0x9e,
   0x4b, 0xc9, 0x01, 0x00, 0x00, 0x11, 0x00, 0x00, 0xc5, 0xd5, 0xc5, 0xcd, 0xde, 0x48, 0xf1, 0xcd,
   0x3f, 0x4a, 0x21, 0x04, 0x04, 0xcd, 0x33, 0x4a, 0xd1, 0xc1, 0x7d, 0xb7, 0x28, 0x06, 0x7b, 0xb7,
   0x28, 0x02, 0x1d, 0x0b, 0xc5, 0xd5, 0x21, 0x03, 0x08, 0xcd, 0x33, 0x4a, 0xd1, 0xc1, 0x7d, 0xb7,
   0x28, 0x07, 0x7b, 0xd6, 0x10, 0x30, 0x02, 0x1c, 0x03, 0xc5, 0xd5, 0x21, 0x08, 0x08, 0xcd, 0x33,
   0x4a, 0xd1, 0xc1, 0x7d, 0xb7, 0x28, 0x0d, 0x7a, 0xb7, 0x28, 0x09, 0x15, 0x79, 0xc6, 0xe0, 0x4f,
   0x78, 0xce, 0xff, 0x47, 0xc5, 0xd5, 0x21, 0x08, 0x20, 0xcd, 0x33, 0x4a, 0xd1, 0xc1, 0x7d, 0xb7,
   0x28, 0xa6, 0x7a, 0xd6, 0x10, 0x30, 0xa1, 0x14, 0x21, 0x20, 0x00, 0x09, 0x4d, 0x44, 0x18, 0x98,
   0x18, 0xfe, 0x80, 0xcd, 0x6d, 0x4b, 0xcd, 0x6c, 0x49, 0xc3, 0xa2, 0x49, 0xf1, 0xe1, 0xd1, 0xf5,
   0x1d, 0x19, 0x06, 0x7f, 0xed, 0x59, 0x7e, 0xe6, 0x1f, 0xf6, 0x40, 0xed, 0x79, 0x2b, 0x1d, 0xf2,
   0x24, 0x4a, 0xc9, 0x7c, 0x57, 0x26, 0x00, 0x01, 0x5a, 0x4b, 0x09, 0xae, 0xa2, 0x6f, 0xc9, 0xf3,
   0x01, 0x82, 0xf7, 0xed, 0x49, 0x01, 0x0e, 0xf4, 0x58, 0xed, 0x49, 0x01, 0xc0, 0xf6, 0x50, 0xed,
   0x49, 0xed, 0x71, 0x01, 0x92, 0xf7, 0xed, 0x49, 0x3e, 0x40, 0x21, 0x5a, 0x4b, 0x42, 0xed, 0x79,
   0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43, 0xed,
   0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43, 0xed, 0xa2, 0x3c,
   0x42, 0xed, 0x79, 0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed,
   0x79, 0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43, 0xed, 0xa2, 0x3c, 0x42, 0xed, 0x79, 0x43,
   0xed, 0xa2, 0x01, 0x82, 0xf7, 0xed, 0x49, 0xfb, 0xc9, 0xe1, 0xe3, 0x06, 0x7f, 0xed, 0x69, 0x3e,
   0x40, 0xb4, 0xed, 0x79, 0xc9, 0xf1, 0xe1, 0xd1, 0xf5, 0xdd, 0xe5, 0xfd, 0xe5, 0xfd, 0x21, 0x00,
   0x00, 0xf3, 0xed, 0x73, 0x3e, 0x4b, 0x1a, 0x47, 0xaf, 0xcb, 0x38, 0x1f, 0xcb, 0x38, 0x1f, 0xcb,
   0x38, 0x1f, 0x4f, 0xdd, 0x21, 0x00, 0x00, 0xdd, 0x09, 0xdd, 0xf9, 0xc1, 0x71, 0x2c, 0x70, 0x2c,
   0xc1, 0x71, 0x2c, 0x70, 0xcb, 0xdc, 0xc1, 0x71, 0x2d, 0x70, 0x2d, 0xc1, 0x71, 0x2d, 0x70, 0xcb,
   0xe4, 0xc1, 0x71, 0x2c, 0x70, 0x2c, 0xc1, 0x71, 0x2c, 0x70, 0xcb, 0x9c, 0xc1, 0x71, 0x2d, 0x70,
   0x2d, 0xc1, 0x71, 0x2d, 0x70, 0xcb, 0xec, 0xc1, 0x71, 0x2c, 0x70, 0x2c, 0xc1, 0x71, 0x2c, 0x70,
   0xcb, 0xdc, 0xc1, 0x71, 0x2d, 0x70, 0x2d, 0xc1, 0x71, 0x2d, 0x70, 0xcb, 0xa4, 0xc1, 0x71, 0x2c,
   0x70, 0x2c, 0xc1, 0x71, 0x2c, 0x70, 0xcb, 0x9c, 0xc1, 0x71, 0x2d, 0x70, 0x2d, 0xc1, 0x71, 0x2d,
   0x70, 0xcb, 0xac, 0x2c, 0x2c, 0x2c, 0x23, 0x13, 0xfd, 0x2d, 0xc2, 0xc6, 0x4a, 0x31, 0x00, 0x00,
   0xfb, 0xfd, 0x25, 0x28, 0x10, 0x01, 0x00, 0x00, 0x09, 0xfd, 0x2e, 0x00, 0xeb, 0x01, 0x00, 0x00,
   0x09, 0xeb, 0xc3, 0xc1, 0x4a, 0xfd, 0xe1, 0xdd, 0xe1, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x01, 0x0c, 0xbc, 0xed, 0x49, 0x04, 0xed, 0x69, 0xc9, 0xd1, 0xf9, 0xeb,
   0xe9, 0x4d, 0x21, 0x9d, 0x4b, 0x7e, 0xe6, 0xfc, 0xb1, 0x06, 0x7f, 0xed, 0x79, 0x77, 0xc9, 0xe1,
   0xd1, 0x3b, 0xf1, 0xc1, 0xe5, 0x12, 0x0b, 0x62, 0x6b, 0x13, 0xed, 0xb0, 0xc9, 0xf3, 0x2a, 0x39,
   0x00, 0xeb, 0xed, 0x56, 0x21, 0xfb, 0xc9, 0x22, 0x38, 0x00, 0xfb, 0xeb, 0xc9, 0x9d, 0xe1, 0xc1,
   0xd1, 0xe3, 0x22, 0xd5, 0x4a, 0xed, 0x43, 0xbf, 0x4a, 0x79, 0x32, 0x4b, 0x4b, 0x3d, 0x93, 0x38,
   0x01, 0x15, 0x2f, 0x5f, 0xed, 0x53, 0x4e, 0x4b, 0x79, 0x87, 0x87, 0x2f, 0xc6, 0x51, 0x32, 0x46,
   0x4b, 0xed, 0x57, 0x3e, 0xfb, 0xea, 0xca, 0x4b, 0x3e, 0xf3, 0x32, 0x40, 0x4b, 0xc9, 0xf1, 0xd1,
   0xc1, 0xf5, 0x7b, 0x81, 0x5f, 0x8a, 0x93, 0x57, 0x78, 0xe6, 0xf8, 0x6f, 0x26, 0x00, 0x78, 0x29,
   0x44, 0x4d, 0x29, 0x29, 0x09, 0xe6, 0x07, 0x07, 0x07, 0x07, 0x84, 0x67, 0x19, 0xc9, 0x00, 0x00,
};

const uint8_t gk_memA670_BFFF[6544] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x3c, 0x7e, 0xff, 
   0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0xff, 0x7e, 0x3c, 0x18, 0x10, 0x30, 0x70, 0xff,
   0xff, 0x70, 0x30, 0x10, 0x08, 0x0c, 0x0e, 0xff, 0xff, 0x0e, 0x0c, 0x08, 0x00, 0x00, 0x18, 0x3c,
   0x7e, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7e, 0x3c, 0x18, 0x00, 0x80, 0xe0, 0xf8, 0xfe,
   0xf8, 0xe0, 0x80, 0x00, 0x02, 0x0e, 0x3e, 0xfe, 0x3e, 0x0e, 0x02, 0x00, 0x38, 0x38, 0x92, 0x7c,
   0x10, 0x28, 0x28, 0x28, 0x38, 0x38, 0x10, 0xfe, 0x10, 0x28, 0x44, 0x82, 0x38, 0x38, 0x12, 0x7c,
   0x90, 0x28, 0x24, 0x22, 0x38, 0x38, 0x90, 0x7c, 0x12, 0x28, 0x48, 0x88, 0x00, 0x3c, 0x18, 0x3c,
   0x3c, 0x3c, 0x18, 0x00, 0x3c, 0xff, 0xff, 0x18, 0x0c, 0x18, 0x30, 0x18, 0x18, 0x3c, 0x7e, 0x18,
   0x18, 0x7e, 0x3c, 0x18, 0x00, 0x24, 0x66, 0xff, 0x66, 0x24, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x10, 0xa9, 0xff, 0xf0, 0xbf, 0xff, 0x00, 0x53, 0x43, 0x52, 0x4f, 0x4c, 0x4c,
   0x20, 0x20, 0x42, 0x49, 0x4e, 0x00, 0x00, 0x00, 0x19, 0x02, 0x03, 0x04, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x7c, 0x96, 0x7c, 0x96, 0x00, 0x53, 0x43, 0x52, 0x4f, 0x4c, 0x4c, 0x20, 0x20, 0x42, 0x49,
   0x4e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x40, 0x00, 0xee, 0x0b, 0x10,
   0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xee, 0x0b, 0x00, 0x76, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xd1, 0x3b, 0xf1, 0xc1, 0xe5, 0x12, 0x0b, 0x62, 0x6b, 0x13, 0xed, 0xb0,
   0xc9, 0xf3, 0x2a, 0x39, 0x00, 0xeb, 0xed, 0x56, 0x21, 0xfb, 0xc9, 0x22, 0x38, 0x00, 0xfb, 0xeb,
   0xc9, 0x9d, 0xe1, 0xc1, 0xd1, 0xe3, 0x22, 0xd5, 0x4a, 0xed, 0x43, 0xbf, 0x4a, 0x79, 0x32, 0x4b,
   0x4b, 0x3d, 0x93, 0x38, 0x01, 0x15, 0x2f, 0x5f, 0xed, 0x53, 0x4e, 0x4b, 0x79, 0x87, 0x87, 0x2f,
   0xc6, 0x51, 0x32, 0x46, 0x4b, 0xed, 0x57, 0x3e, 0xfb, 0xea, 0xca, 0x4b, 0x3e, 0xf3, 0x32, 0x40,
   0x4b, 0xc9, 0xf1, 0xd1, 0xc1, 0xf5, 0x7b, 0x81, 0x5f, 0x8a, 0x93, 0x57, 0x78, 0xe6, 0xf8, 0x6f,
   0x26, 0x00, 0x78, 0x29, 0x44, 0x4d, 0x29, 0x29, 0x09, 0xe6, 0x07, 0x07, 0x07, 0x07, 0x84, 0x67,
   0x19, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xcf, 0xe5, 0xa4, 0xcf, 0x50, 0xa5, 0xcf, 0x57, 0xa5, 0xcf, 0xa0, 0xa5,
   0xcf, 0x18, 0xa6, 0xcf, 0x07, 0xa6, 0xcf, 0x03, 0xa6, 0xcf, 0xfe, 0xa4, 0xcf, 0x7f, 0xa5, 0xcf,
   0x99, 0xa5, 0xcf, 0xc6, 0xa5, 0xcf, 0x53, 0xa6, 0xcf, 0x92, 0xa6, 0x30, 0xcd, 0x07, 0x00, 0x00,
   0x24, 0x00, 0x03, 0x07, 0x00, 0xb3, 0x00, 0x3f, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x00, 0x00, 0xc1,
   0x09, 0x2a, 0x52, 0xe5, 0x02, 0x04, 0x01, 0xff, 0x00, 0xef, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
   0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x24, 0x00, 0x03, 0x07, 0x00, 0xaa, 0x00, 0x3f, 0x00, 0xc0, 0x00, 0x10, 0x00, 0x02, 0x00, 0x41,
   0x09, 0x2a, 0x52, 0xe5, 0x02, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xa9, 0x90, 0xa8, 0xa9, 0xa8, 0xb9, 0xa8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xa9, 0xd0, 0xa8, 0xe9, 0xa8, 0xf9, 0xa8,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
   0xd1, 0x3b, 0xf1, 0xc1, 0xe5, 0x12, 0x0b, 0x62, 0x6b, 0x13, 0xed, 0xb0, 0xc9, 0xf3, 0x2a, 0x39,
   0x00, 0xeb, 0xed, 0x56, 0x21, 0xfb, 0xc9, 0x22, 0x38, 0x00, 0xfb, 0xeb, 0xc9, 0x9d, 0xe1, 0xc1,
   0xd1, 0xe3, 0x22, 0xd5, 0x4a, 0xed, 0x43, 0xbf, 0x4a, 0x79, 0x32, 0x4b, 0x4b, 0x3d, 0x93, 0x38,
   0x01, 0x15, 0x2f, 0x5f, 0xed, 0x53, 0x4e, 0x4b, 0x79, 0x87, 0x87, 0x2f, 0xc6, 0x51, 0x32, 0x46,
   0x4b, 0xed, 0x57, 0x3e, 0xfb, 0xea, 0xca, 0x4b, 0x3e, 0xf3, 0x32, 0x40, 0x4b, 0xc9, 0xf1, 0xd1,
   0xc1, 0xf5, 0x7b, 0x81, 0x5f, 0x8a, 0x93, 0x57, 0x78, 0xe6, 0xf8, 0x6f, 0x26, 0x00, 0x78, 0x29,
   0x44, 0x4d, 0x29, 0x29, 0x09, 0xe6, 0x07, 0x07, 0x07, 0x07, 0x84, 0x67, 0x19, 0xc9, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x84, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x08, 0x26, 0xc9, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x26, 0xc9,
   0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x26, 0xc9, 0xfd, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x26, 0xc9, 0xfd, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x26, 0xc9,
   0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x26, 0xc9, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x10, 0x26, 0xc9, 0xfd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x72, 0x75, 0x6e, 0x22, 0x73, 0x63,
   0x72, 0x6f, 0x6c, 0x6c, 0x2e, 0x62, 0x69, 0x6e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
   0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6f, 0x01, 0x70, 0xae, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0xee, 0x0b, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x7b, 0x96,
   0xfb, 0xa6, 0x40, 0x00, 0x6f, 0x01, 0x72, 0x01, 0x72, 0x01, 0x72, 0x01, 0x72, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70,
   0xae, 0x7b, 0x96, 0x7b, 0x96, 0x05, 0x7c, 0x96, 0x7c, 0xa6, 0x00, 0xf0, 0x7e, 0xb0, 0x0a, 0x42,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x42, 0x00, 0x03,
   0x7e, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x81, 0x8b, 0x20, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xf3, 0xf1, 0x89, 0x86, 0x83, 0x8b, 0x8a, 0xf2, 0xe0,
   0x87, 0x88, 0x85, 0x81, 0x82, 0x80, 0x10, 0x5b, 0x0d, 0x5d, 0x84, 0xff, 0x5c, 0xff, 0x5e, 0x2d,
   0x40, 0x70, 0x3b, 0x3a, 0x2f, 0x2e, 0x30, 0x39, 0x6f, 0x69, 0x6c, 0x6b, 0x6d, 0x2c, 0x38, 0x37,
   0x75, 0x79, 0x68, 0x6a, 0x6e, 0x20, 0x36, 0x35, 0x72, 0x74, 0x67, 0x66, 0x62, 0x76, 0x34, 0x33,
   0x65, 0x77, 0x73, 0x64, 0x63, 0x78, 0x31, 0x32, 0xfc, 0x71, 0x09, 0x61, 0xfd, 0x7a, 0x0b, 0x0a,
   0x08, 0x09, 0x58, 0x5a, 0xff, 0x7f, 0xf4, 0xf7, 0xf5, 0x89, 0x86, 0x83, 0x8b, 0x8a, 0xf6, 0xe0,
   0x87, 0x88, 0x85, 0x81, 0x82, 0x80, 0x10, 0x7b, 0x0d, 0x7d, 0x84, 0xff, 0x60, 0xff, 0xa3, 0x3d,
   0x7c, 0x50, 0x2b, 0x2a, 0x3f, 0x3e, 0x5f, 0x29, 0x4f, 0x49, 0x4c, 0x4b, 0x4d, 0x3c, 0x28, 0x27,
   0x55, 0x59, 0x48, 0x4a, 0x4e, 0x20, 0x26, 0x25, 0x52, 0x54, 0x47, 0x46, 0x42, 0x56, 0x24, 0x23,
   0x45, 0x57, 0x53, 0x44, 0x43, 0x58, 0x21, 0x22, 0xfc, 0x51, 0x09, 0x41, 0xfd, 0x5a, 0x0b, 0x0a,
   0x08, 0x09, 0x58, 0x5a, 0xff, 0x7f, 0xf8, 0xfb, 0xf9, 0x89, 0x86, 0x83, 0x8c, 0x8a, 0xfa, 0xe0,
   0x87, 0x88, 0x85, 0x81, 0x82, 0x80, 0x10, 0x1b, 0x0d, 0x1d, 0x84, 0xff, 0x1c, 0xff, 0x1e, 0xff,
   0x00, 0x10, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0x0f, 0x09, 0x0c, 0x0b, 0x0d, 0xff, 0xff, 0xff,
   0x15, 0x19, 0x08, 0x0a, 0x0e, 0xff, 0xff, 0xff, 0x12, 0x14, 0x07, 0x06, 0x02, 0x16, 0xff, 0xff,
   0x05, 0x17, 0x13, 0x04, 0x03, 0x18, 0xff, 0x7e, 0xfc, 0x11, 0xe1, 0x01, 0xfe, 0x1a, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x07, 0x03, 0x4b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0x8f,
   0x01, 0x30, 0x01, 0x31, 0x01, 0x32, 0x01, 0x33, 0x01, 0x34, 0x01, 0x35, 0x01, 0x36, 0x01, 0x37,
   0x01, 0x38, 0x01, 0x39, 0x01, 0x2e, 0x01, 0x0d, 0x05, 0x52, 0x55, 0x4e, 0x22, 0x0d, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x90, 0xb5, 0x28, 0xb6, 0xc1,
   0xb5, 0x00, 0x00, 0x02, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15, 0x00, 0x01, 0x00, 0x00, 0x96, 0xb4, 0xe6, 0xb4, 0x36,
   0xb5, 0x86, 0xb5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0x01, 0xc7,
   0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x27, 0x00, 0x02, 0xf0,
   0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x27, 0x00, 0x02, 0xf0, 0x00, 0x92,
   0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x27, 0x00, 0x02, 0xf0, 0x00, 0x92, 0x13, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x27, 0x00, 0x02, 0xf0, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x18, 0x27, 0x00, 0x02, 0xf0, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x18, 0x27, 0x00, 0x02, 0xf0, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x27, 0x00, 0x02, 0xf0, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x27, 0x00,
   0x02, 0xf0, 0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x27, 0x00, 0x02, 0xf0,
   0x00, 0x92, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0x13, 0x15, 0x81, 0x35, 0x13, 0x80, 0x97, 0x12, 0x80, 0x86, 0x12, 0x81,
   0xe9, 0x0a, 0x81, 0x40, 0x19, 0x00, 0x59, 0x14, 0x80, 0xe1, 0x14, 0x80, 0x19, 0x15, 0x80, 0x1e,
   0x15, 0x80, 0x23, 0x15, 0x80, 0x28, 0x15, 0x80, 0x4f, 0x15, 0x80, 0x3f, 0x15, 0x81, 0xab, 0x12,
   0x81, 0xa6, 0x12, 0x80, 0x5e, 0x15, 0x80, 0x99, 0x15, 0x80, 0x8f, 0x15, 0x80, 0x78, 0x15, 0x80,
   0x65, 0x15, 0x80, 0x52, 0x14, 0x81, 0xec, 0x14, 0x81, 0x55, 0x0c, 0x80, 0xc6, 0x12, 0x89, 0x0d,
   0x15, 0x84, 0x01, 0x15, 0x00, 0xeb, 0x14, 0x83, 0xf1, 0x14, 0x82, 0xfa, 0x14, 0x80, 0x39, 0x15,
   0x82, 0x47, 0x15, 0x01, 0x00, 0x00, 0xc0, 0xc3, 0x74, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0a, 0x0a, 0x04, 0x04, 0x0a, 0x13, 0x0c, 0x0b, 0x14, 0x15, 0x0d, 0x06, 0x1e, 0x1f,
   0x07, 0x12, 0x19, 0x04, 0x17, 0x04, 0x04, 0x0a, 0x13, 0x0c, 0x0b, 0x14, 0x15, 0x0d, 0x06, 0x1e,
   0x1f, 0x07, 0x12, 0x19, 0x0a, 0x07, 0xff, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x61,
   0x0d, 0x00, 0x00, 0x00, 0x0a, 0xa0, 0x5e, 0xa1, 0x5c, 0xa2, 0x7b, 0xa3, 0x23, 0xa6, 0x40, 0xab,
   0x7c, 0xac, 0x7d, 0xad, 0x7e, 0xae, 0x5d, 0xaf, 0x5b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x00, 0xf9, 0xb7, 0x00, 0x00, 0x00, 0x00, 0xde,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x10, 0x4a, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xc3, 0x5f, 0xba, 0xc3, 0x66, 0xba, 0xc3, 0x51, 0xba, 0xc3, 0x58, 0xba, 0xc3, 0x70, 0xba, 0xc3,
   0x79, 0xba, 0xc3, 0x9d, 0xba, 0xc3, 0x7e, 0xba, 0xc3, 0x87, 0xba, 0xc3, 0xa1, 0xba, 0xc3, 0xa7,
   0xba, 0x3a, 0xc1, 0xb8, 0xb7, 0xc8, 0xe5, 0xf3, 0x18, 0x06, 0x21, 0xbf, 0xb8, 0x36, 0x01, 0xc9,
   0x2a, 0xc0, 0xb8, 0x7c, 0xb7, 0x28, 0x07, 0x23, 0x23, 0x23, 0x3a, 0xc2, 0xb8, 0xbe, 0xe1, 0xfb,
   0xc9, 0xf3, 0x08, 0x38, 0x33, 0xd9, 0x79, 0x37, 0xfb, 0x08, 0xf3, 0xf5, 0xcb, 0x91, 0xed, 0x49,
   0xcd, 0xb1, 0x00, 0xb7, 0x08, 0x4f, 0x06, 0x7f, 0x3a, 0x31, 0xb8, 0xb7, 0x28, 0x14, 0xfa, 0x72,
   0xb9, 0x79, 0xe6, 0x0c, 0xf5, 0xcb, 0x91, 0xd9, 0xcd, 0x0a, 0x01, 0xd9, 0xe1, 0x79, 0xe6, 0xf3,
   0xb4, 0x4f, 0xed, 0x49, 0xd9, 0xf1, 0xfb, 0xc9, 0x08, 0xe1, 0xf5, 0xcb, 0xd1, 0xed, 0x49, 0xcd,
   0x3b, 0x00, 0x18, 0xcf, 0xf3, 0xe5, 0xd9, 0xd1, 0x18, 0x06, 0xf3, 0xd9, 0xe1, 0x5e, 0x23, 0x56,
   0x08, 0x7a, 0xcb, 0xba, 0xcb, 0xb2, 0x07, 0x07, 0x07, 0x07, 0xa9, 0xe6, 0x0c, 0xa9, 0xc5, 0xcd,
   0xb0, 0xb9, 0xf3, 0xd9, 0x08, 0x79, 0xc1, 0xe6, 0x03, 0xcb, 0x89, 0xcb, 0x81, 0xb1, 0x18, 0x01,
   0xd5, 0x4f, 0xed, 0x49, 0xb7, 0x08, 0xd9, 0xfb, 0xc9, 0xf3, 0x08, 0x79, 0xe5, 0xd9, 0xd1, 0x18,
   0x15, 0xf3, 0xe5, 0xd9, 0xe1, 0x18, 0x09, 0xf3, 0xd9, 0xe1, 0x5e, 0x23, 0x56, 0x23, 0xe5, 0xeb,
   0x5e, 0x23, 0x56, 0x23, 0x08, 0x7e, 0xfe, 0xfc, 0x30, 0xbe, 0x06, 0xdf, 0xed, 0x79, 0x21, 0xd6,
   0xb8, 0x46, 0x77, 0xc5, 0xfd, 0xe5, 0xfe, 0x10, 0x30, 0x0f, 0x87, 0xc6, 0xda, 0x6f, 0xce, 0xb8,
   0x95, 0x67, 0x7e, 0x23, 0x66, 0x6f, 0xe5, 0xfd, 0xe1, 0x06, 0x7f, 0x79, 0xcb, 0xd7, 0xcb, 0x9f,
   0xcd, 0xb0, 0xb9, 0xfd, 0xe1, 0xf3, 0xd9, 0x08, 0x59, 0xc1, 0x78, 0x06, 0xdf, 0xed, 0x79, 0x32,
   0xd6, 0xb8, 0x06, 0x7f, 0x7b, 0x18, 0x90, 0xf3, 0xe5, 0xd9, 0xd1, 0x18, 0x08, 0xf3, 0xd9, 0xe1,
   0x5e, 0x23, 0x56, 0x23, 0xe5, 0x08, 0x7a, 0xcb, 0xfa, 0xcb, 0xf2, 0xe6, 0xc0, 0x07, 0x07, 0x21,
   0xd9, 0xb8, 0x86, 0x18, 0xa5, 0xf3, 0xd9, 0xe1, 0x5e, 0x23, 0x56, 0xcb, 0x91, 0xed, 0x49, 0xed,
   0x53, 0x46, 0xba, 0xd9, 0xfb, 0xcd, 0x45, 0xba, 0xf3, 0xd9, 0xcb, 0xd1, 0xed, 0x49, 0xd9, 0xfb,
   0xc9, 0xf3, 0xd9, 0x79, 0xcb, 0x91, 0x18, 0x13, 0xf3, 0xd9, 0x79, 0xcb, 0xd1, 0x18, 0x0c, 0xf3,
   0xd9, 0x79, 0xcb, 0x99, 0x18, 0x05, 0xf3, 0xd9, 0x79, 0xcb, 0xd9, 0xed, 0x49, 0xd9, 0xfb, 0xc9,
   0xf3, 0xd9, 0xa9, 0xe6, 0x0c, 0xa9, 0x4f, 0x18, 0xf2, 0xcd, 0x5f, 0xba, 0x18, 0x0f, 0xcd, 0x79,
   0xba, 0x3a, 0x00, 0xc0, 0x2a, 0x01, 0xc0, 0xf5, 0x78, 0xcd, 0x70, 0xba, 0xf1, 0xe5, 0xf3, 0x06,
   0xdf, 0xed, 0x49, 0x21, 0xd6, 0xb8, 0x46, 0x71, 0x48, 0x47, 0xfb, 0xe1, 0xc9, 0x3a, 0xd6, 0xb8,
   0xc9, 0xcd, 0xad, 0xba, 0xed, 0xb0, 0xc9, 0xcd, 0xad, 0xba, 0xed, 0xb8, 0xc9, 0xf3, 0xd9, 0xe1,
   0xc5, 0xcb, 0xd1, 0xcb, 0xd9, 0xed, 0x49, 0xcd, 0xc2, 0xba, 0xf3, 0xd9, 0xc1, 0xed, 0x49, 0xd9,
   0xfb, 0xc9, 0xe5, 0xd9, 0xfb, 0xc9, 0xf3, 0xd9, 0x59, 0xcb, 0xd3, 0xcb, 0xdb, 0xed, 0x59, 0xd9,
   0x7e, 0xd9, 0xed, 0x49, 0xd9, 0xfb, 0xc9, 0xd9, 0x79, 0xf6, 0x0c, 0xed, 0x79, 0xdd, 0x7e, 0x00,
   0xed, 0x49, 0xd9, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x44, 0x00, 0x03, 0x00, 0x03,
   0xcf, 0x5c, 0x9b, 0xcf, 0x98, 0x9b, 0xcf, 0xbf, 0x9b, 0xcf, 0xc5, 0x9b, 0xcf, 0xfa, 0x9b, 0xcf,
   0x46, 0x9c, 0xcf, 0xb3, 0x9c, 0xcf, 0x04, 0x9c, 0xcf, 0xdb, 0x9c, 0xcf, 0xe1, 0x9c, 0xcf, 0x45,
   0x9e, 0xcf, 0x38, 0x9d, 0xcf, 0xe5, 0x9d, 0xcf, 0xd8, 0x9e, 0xcf, 0xc4, 0x9e, 0xcf, 0xdd, 0x9e,
   0xcf, 0xc9, 0x9e, 0xcf, 0xe2, 0x9e, 0xcf, 0xce, 0x9e, 0xcf, 0x34, 0x9e, 0xcf, 0x2f, 0x9e, 0xcf,
   0xf6, 0x9d, 0xcf, 0xf2, 0x9d, 0xcf, 0xfa, 0x9d, 0xcf, 0x0b, 0x9e, 0xcf, 0x19, 0x9e, 0xcf, 0x74,
   0x90, 0xcf, 0x84, 0x90, 0xcf, 0x59, 0x94, 0xcf, 0x52, 0x94, 0xcf, 0xfe, 0x93, 0xcf, 0x35, 0x93,
   0xcf, 0xac, 0x93, 0xcf, 0xa8, 0x93, 0xcf, 0x08, 0x92, 0xcf, 0x52, 0x92, 0xcf, 0x4f, 0x95, 0xcf,
   0x5a, 0x91, 0xcf, 0x65, 0x91, 0xcf, 0x70, 0x91, 0xcf, 0x7c, 0x91, 0xcf, 0x86, 0x92, 0xcf, 0x97,
   0x92, 0xcf, 0x76, 0x92, 0xcf, 0x7e, 0x92, 0xcf, 0xca, 0x91, 0xcf, 0x65, 0x92, 0xcf, 0x65, 0x92,
   0xcf, 0xa6, 0x92, 0xcf, 0xba, 0x92, 0xcf, 0xab, 0x92, 0xcf, 0xc0, 0x92, 0xcf, 0xc6, 0x92, 0xcf,
   0x7b, 0x93, 0xcf, 0x88, 0x93, 0xcf, 0xd4, 0x92, 0xcf, 0xf2, 0x92, 0xcf, 0xfe, 0x92, 0xcf, 0x2b,
   0x93, 0xcf, 0xd4, 0x94, 0xcf, 0xe4, 0x90, 0xcf, 0x03, 0x91, 0xcf, 0xa8, 0x95, 0xcf, 0xd7, 0x95,
   0xcf, 0xfe, 0x95, 0xcf, 0xfb, 0x95, 0xcf, 0x06, 0x96, 0xcf, 0x0e, 0x96, 0xcf, 0x1c, 0x96, 0xcf,
   0xa5, 0x96, 0xcf, 0xea, 0x96, 0xcf, 0x17, 0x97, 0xcf, 0x2d, 0x97, 0xcf, 0x36, 0x97, 0xcf, 0x67,
   0x97, 0xcf, 0x75, 0x97, 0xcf, 0x6e, 0x97, 0xcf, 0x7a, 0x97, 0xcf, 0x83, 0x97, 0xcf, 0x80, 0x97,
   0xcf, 0x97, 0x97, 0xcf, 0x94, 0x97, 0xcf, 0xa9, 0x97, 0xcf, 0xa6, 0x97, 0xcf, 0x40, 0x99, 0xcf,
   0xbf, 0x8a, 0xcf, 0xd0, 0x8a, 0xcf, 0x37, 0x8b, 0xcf, 0x3c, 0x8b, 0xcf, 0x56, 0x8b, 0xcf, 0xe9,
   0x8a, 0xcf, 0x0c, 0x8b, 0xcf, 0x17, 0x8b, 0xcf, 0x5d, 0x8b, 0xcf, 0x6a, 0x8b, 0xcf, 0xaf, 0x8b,
   0xcf, 0x05, 0x8c, 0xcf, 0x11, 0x8c, 0xcf, 0x1f, 0x8c, 0xcf, 0x39, 0x8c, 0xcf, 0x8e, 0x8c, 0xcf,
   0xa7, 0x8c, 0xcf, 0xf2, 0x8c, 0xcf, 0x1a, 0x8d, 0xcf, 0xf7, 0x8c, 0xcf, 0x1f, 0x8d, 0xcf, 0xea,
   0x8c, 0xcf, 0xee, 0x8c, 0xcf, 0xb9, 0x8d, 0xcf, 0xbd, 0x8d, 0xcf, 0xe5, 0x8d, 0xcf, 0x00, 0x8e,
   0xcf, 0x44, 0x8e, 0xcf, 0xf9, 0x8e, 0xcf, 0x2a, 0x8f, 0xcf, 0x55, 0x8c, 0xcf, 0x74, 0x8c, 0xcf,
   0x93, 0x8f, 0xcf, 0x9b, 0x8f, 0xcf, 0xbc, 0xa4, 0xcf, 0xce, 0xa4, 0xcf, 0xe1, 0xa4, 0xcf, 0xbb,
   0xab, 0xcf, 0xbf, 0xab, 0xcf, 0xc1, 0xab, 0xcf, 0xe5, 0xa4, 0xcf, 0x50, 0xa5, 0xcf, 0x57, 0xa5,
   0xcf, 0xa0, 0xa5, 0xcf, 0x18, 0xa6, 0xcf, 0x07, 0xa6, 0xcf, 0x03, 0xa6, 0xcf, 0xfe, 0xa4, 0xcf,
   0x7f, 0xa5, 0xcf, 0x99, 0xa5, 0xcf, 0xc6, 0xa5, 0xcf, 0x53, 0xa6, 0xcf, 0x92, 0xa6, 0xcf, 0xaf,
   0xa9, 0xcf, 0xa6, 0xa9, 0xcf, 0xc1, 0xa9, 0xcf, 0xe9, 0x9f, 0xcf, 0x14, 0xa1, 0xcf, 0xce, 0xa1,
   0xcf, 0xeb, 0xa1, 0xcf, 0xac, 0xa1, 0xcf, 0x50, 0xa0, 0xcf, 0x6b, 0xa0, 0xcf, 0x95, 0xa4, 0xcf,
   0x9a, 0xa4, 0xcf, 0xa6, 0xa4, 0xcf, 0xab, 0xa4, 0xcf, 0x5c, 0x80, 0xcf, 0x26, 0x83, 0xcf, 0x30,
   0x83, 0xcf, 0xa0, 0x82, 0xcf, 0xb1, 0x82, 0xcf, 0x63, 0x81, 0xcf, 0x6a, 0x81, 0xcf, 0x70, 0x81,
   0xcf, 0x76, 0x81, 0xcf, 0x7d, 0x81, 0xcf, 0x83, 0x81, 0xcf, 0xb3, 0x81, 0xcf, 0xc5, 0x81, 0xcf,
   0xd2, 0x81, 0xcf, 0xe2, 0x81, 0xcf, 0x27, 0x82, 0xcf, 0x84, 0x82, 0xcf, 0x55, 0x82, 0xcf, 0x19,
   0x82, 0xcf, 0x76, 0x82, 0xcf, 0x94, 0x82, 0xcf, 0x9a, 0x82, 0xcf, 0x8d, 0x82, 0xcf, 0x99, 0x80,
   0xcf, 0xa3, 0x80, 0xcf, 0xed, 0x85, 0xcf, 0x1c, 0x86, 0xcf, 0xb4, 0x87, 0xcf, 0x76, 0x87, 0xcf,
   0xc0, 0x87, 0xcf, 0x86, 0x87, 0xcf, 0x8c, 0x87, 0xcf, 0xe0, 0x87, 0xcf, 0x1b, 0x88, 0xcf, 0x58,
   0x88, 0xcf, 0x44, 0x88, 0xcf, 0x63, 0x88, 0xcf, 0xbd, 0x88, 0xcf, 0x3c, 0x9d, 0xcf, 0xfe, 0x9b,
   0xcf, 0x60, 0x94, 0xcf, 0xec, 0x95, 0xcf, 0xd5, 0x99, 0xcf, 0xb0, 0x97, 0xcf, 0xac, 0x97, 0xcf,
   0x2a, 0x96, 0xcf, 0xd9, 0x99, 0xcf, 0x45, 0x8b, 0xcf, 0x0c, 0x88, 0xcf, 0x97, 0x83, 0xcf, 0x02,
   0xac, 0xef, 0x91, 0x2f, 0xef, 0x9f, 0x2f, 0xef, 0xc8, 0x2f, 0xef, 0xd9, 0x2f, 0xef, 0x01, 0x30,
   0xef, 0x14, 0x30, 0xef, 0x55, 0x30, 0xef, 0x5f, 0x30, 0xef, 0xc6, 0x30, 0xef, 0xa2, 0x34, 0xef,
   0x59, 0x31, 0xef, 0x9e, 0x34, 0xef, 0x77, 0x35, 0xef, 0x04, 0x36, 0xef, 0x88, 0x31, 0xef, 0xdf,
   0x36, 0xef, 0x31, 0x37, 0xef, 0x27, 0x37, 0xef, 0x45, 0x33, 0xef, 0x73, 0x2f, 0xef, 0xac, 0x32,
   0xef, 0xaf, 0x32, 0xef, 0xb6, 0x31, 0xef, 0xb1, 0x31, 0xef, 0x2f, 0x32, 0xef, 0x53, 0x33, 0xef,
   0x49, 0x33, 0xef, 0xc8, 0x33, 0xef, 0xd8, 0x33, 0xef, 0xd1, 0x2f, 0xef, 0x36, 0x31, 0xef, 0x43,
   0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x5f, 0x12,
   0xc3, 0x5f, 0x12, 0xc3, 0x4b, 0x13, 0xc3, 0xbe, 0x13, 0xc3, 0x0a, 0x14, 0xc3, 0x86, 0x17, 0xc3,
   0x9a, 0x17, 0xc3, 0xb4, 0x17, 0xc3, 0x8a, 0x0c, 0xc3, 0x71, 0x0c, 0xc3, 0x17, 0x0b, 0xc3, 0xb8,
   0x1d, 0xc3, 0x35, 0x08, 0xc3, 0x40, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0xa9, 0x90, 0xa8, 0x32, 0x00, 0xfa, 0x00, 0xaf, 0x0f, 0x0a, 0x07, 0x40, 0x80, 0x00, 0x01,
   0x00, 0xc2, 0x02, 0x00, 0x01, 0x04, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
   0xe4, 0xa7, 0xb0, 0xa9, 0xcc, 0xbf, 0x10, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xd6, 0xc9, 0x07, 0xc2, 0x66, 0xb0, 0xa9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa7, 0xc9,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0x00, 0xf7, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x60, 0xca, 0x4c, 0xbe, 0x00, 0x01, 0xb0, 0xab, 0xfc, 0xc8, 0x0a, 0xc9, 0xc8, 0xc6,
   0x5c, 0xc7, 0x00, 0x01, 0x60, 0xca, 0x80, 0x00, 0xf2, 0xc8, 0xce, 0xc8, 0x45, 0x00, 0xc2, 0xbe,
   0x00, 0x01, 0xb0, 0xa9, 0x56, 0xc5, 0xf1, 0xd9, 0x00, 0xa7, 0xff, 0x4b, 0x30, 0xce, 0x00, 0x00,
   0xff, 0x4b, 0x3b, 0x00, 0x8d, 0x03, 0xd2, 0x00, 0x53, 0xb9, 0xf9, 0x0b, 0xf9, 0x0b, 0xae, 0x16,
   0xc9, 0x16, 0x63, 0x25, 0x00, 0x02, 0xc9, 0x24, 0x10, 0x4a, 0xa2, 0xb9, 0x89, 0x7f, 0x98, 0x00,
};

////////////////////////////////////////////////////////////////////////////////////////////////
// STANDARD SNA3 HEADER (464)
//
// This array contains values of a standard SNA3 header for an Amstrad 464 startup.
//
const uint8_t gk_sna3_header[256] = {
   0x4d, 0x56, 0x20, 0x2d, 0x20, 0x53, 0x4e, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x03, 0x0c, 0xff, 0xff, 0xb0, 0x40, 0x00, 0xff, 0xab, 0x26, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
   0x00, 0xfa, 0xbf, 0x00, 0x00, 0x01, 0x8c, 0x8d, 0x8d, 0x7f, 0x10, 0x4a, 0xd9, 0xb8, 0x0f, 0x04,
   0x0a, 0x13, 0x0c, 0x0b, 0x14, 0x15, 0x0d, 0x06, 0x1e, 0x1f, 0x07, 0x12, 0x19, 0x0a, 0x07, 0x04,
   0x8d, 0x00, 0x0d, 0x3f, 0x28, 0x2e, 0x8e, 0x26, 0x00, 0x19, 0x1e, 0x00, 0x07, 0x00, 0x00, 0x30,
   0x00, 0xc0, 0x00, 0x3f, 0x28, 0x00, 0x3f, 0x00, 0x00, 0x82, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x81, 0x01, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x22, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x19, 0x00, 0x1b, 0x02, 0x02, 0x0e, 0x00,
   0x08, 0x80, 0x02, 0x1c, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x57, 0x69, 0x6e, 0x41, 0x50, 0x45, 0x20, 0x32, 0x2e, 0x30, 0x20, 0x42, 0x65, 0x74, 0x61, 0x20,
   0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};

